[
  {
    "output": "DP-2",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
      "custom/omarchy",
      "custom/ws1",
      "custom/ws2",
      "custom/ws3",
      "custom/ws4",
      "custom/ws5",
      "custom/ws6"
    ],
    "modules-center": [
      "custom/cpu",
      "custom/separator",
      "custom/gpu",
      "custom/separator#2",
      "custom/power",
      "custom/separator",
      "custom/ram",
      "custom/update",
      "custom/screenrecording-indicator"
    ],
    "modules-right": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "battery",
      "clock"
    ],
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "omarchy-launch-terminal",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 4,
      "spacing": 7,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>5.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>5.0f}W↑ {capacity}%",
      "interval": 9,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 25,
        "critical": 15
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "$TERMINAL --class=Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 11,
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 606,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 14,
      "return-type": "json"
    },
    "custom/cpu": {
      "exec": "/home/bjorn/.config/waybar/scripts/cpu.sh",
      "format": "CPU {}% ",
      "interval": 5,
      "return-type": "json",
      "tooltip": true
    },
    "custom/gpu": {
      "exec": "/home/bjorn/.config/waybar/scripts/gpu.sh",
      "format": "GPU {}% ",
      "interval": 5,
      "return-type": "json",
      "tooltip": true
    },
    "custom/ram": {
      "exec": "/home/bjorn/.config/waybar/scripts/ram.sh",
      "format": "RAM {}% ",
      "interval": 5,
      "return-type": "json",
      "tooltip": true
    },
    "custom/spotify-prev": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify-prev.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/spotify-prev.sh prev",
      "tooltip": true
    },
    "custom/spotify": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "tooltip": true
    },
    "custom/spotify-play": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify-play.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/spotify-play.sh toggle",
      "tooltip": true
    },
    "custom/spotify-next": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify-next.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/spotify-next.sh next",
      "tooltip": true
    },
    "custom/power": {
      "exec": "/home/bjorn/.config/waybar/scripts/power.sh",
      "format": "€{}/h ",
      "interval": 20,
      "return-type": "json",
      "tooltip": true
    },
    "custom/separator": {
      "format": "| ",
      "tooltip": false
    },
    "custom/separator#2": {
      "format": "= ",
      "tooltip": false
    },
    "custom/ws1": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 1",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 1",
      "tooltip": true
    },
    "custom/ws2": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 2",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 2",
      "tooltip": true
    },
    "custom/ws3": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 3",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 3",
      "tooltip": true
    },
    "custom/ws4": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 4",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 4",
      "tooltip": true
    },
    "custom/ws5": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 5",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 5",
      "tooltip": true
    },
    "custom/ws6": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 6",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 6",
      "tooltip": true
    },
    "tray": {
      "icon-size": 13,
      "spacing": 18
    }
  },
  {
    "output": "DP-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
      "custom/omarchy",
      "custom/ws1",
      "custom/ws2",
      "custom/ws3",
      "custom/ws4",
      "custom/ws5",
      "custom/ws6"
    ],
    "modules-center": [
      "custom/pomodoro-icon",
      "custom/pomodoro",
      "custom/pomodoro-play",
      "custom/pomodoro-skip",
      "custom/separator",
      "custom/spotify-icon",
      "custom/spotify",
      "custom/spotify-prev",
      "custom/spotify-play",
      "custom/spotify-next",
      "custom/update",
      "custom/screenrecording-indicator"
    ],
    "modules-right": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "battery",
      "clock"
    ],
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "omarchy-launch-terminal",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 4,
      "spacing": 7,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>5.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>5.0f}W↑ {capacity}%",
      "interval": 9,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 25,
        "critical": 15
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "$TERMINAL --class=Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 11,
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 606,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 14,
      "return-type": "json"
    },
    "custom/pomodoro-icon": {
      "exec": "/home/bjorn/.config/waybar/scripts/pomodoro-icon.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/pomodoro-icon.sh toggle",
      "tooltip": true,
      "signal": 13
    },
    "custom/pomodoro": {
      "exec": "/home/bjorn/.config/waybar/scripts/pomodoro.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click-right": "/home/bjorn/.config/waybar/scripts/pomodoro.sh reset",
      "tooltip": true,
      "signal": 14
    },
    "custom/pomodoro-play": {
      "exec": "/home/bjorn/.config/waybar/scripts/pomodoro-play.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/pomodoro-play.sh toggle",
      "tooltip": true,
      "signal": 15
    },
    "custom/pomodoro-skip": {
      "exec": "/home/bjorn/.config/waybar/scripts/pomodoro-skip.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/pomodoro-skip.sh skip",
      "tooltip": true,
      "signal": 16
    },
    "custom/spotify-icon": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify-icon.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/spotify-icon.sh toggle",
      "tooltip": true,
      "signal": 8
    },
    "custom/spotify": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "tooltip": true,
      "signal": 9
    },
    "custom/spotify-prev": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify-prev.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/spotify-prev.sh prev",
      "tooltip": true,
      "signal": 10
    },
    "custom/spotify-play": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify-play.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/spotify-play.sh toggle",
      "tooltip": true,
      "signal": 11
    },
    "custom/spotify-next": {
      "exec": "/home/bjorn/.config/waybar/scripts/spotify-next.sh",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "/home/bjorn/.config/waybar/scripts/spotify-next.sh next",
      "tooltip": true,
      "signal": 12
    },
    "custom/ws1": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 1",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 1",
      "tooltip": true
    },
    "custom/ws2": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 2",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 2",
      "tooltip": true
    },
    "custom/ws3": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 3",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 3",
      "tooltip": true
    },
    "custom/ws4": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 4",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 4",
      "tooltip": true
    },
    "custom/ws5": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 5",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 5",
      "tooltip": true
    },
    "custom/ws6": {
      "exec": "/home/bjorn/.config/waybar/scripts/workspace-single.sh 6",
      "format": "{}",
      "interval": 1,
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 6",
      "tooltip": true
    },
    "custom/separator": {
      "format": "| ",
      "tooltip": false
    },
    "tray": {
      "icon-size": 13,
      "spacing": 18
    }
  }
]
