# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Start hyprsunset for color temperature management
exec-once = hyprsunset

# Start simple app tracker
exec-once = /home/bjorn/.local/bin/app-tracker
